================================================================================
              QUICK START - Copy & Paste Commands for XAMPP
================================================================================

STEP 1: START XAMPP
---------------------
Open XAMPP Control Panel → Start Apache + MySQL


STEP 2: CREATE DATABASE
------------------------
1. Open browser: http://localhost/phpmyadmin
2. Click "New" in left sidebar
3. Database name: jinglebell
4. Collation: utf8mb4_general_ci
5. Click "Create"


STEP 3: IMPORT DATABASE (EASIEST METHOD)
------------------------------------------
1. In phpMyAdmin, click on "jinglebell" database (left sidebar)
2. Click "Import" tab (top menu)
3. Click "Choose File"
4. Select: C:\xampp\htdocs\jinglebell\database\PRODUCTION_DATABASE_SCHEMA.sql
5. Click "Go" button (bottom)
6. Wait for: "Import has been successfully finished"


STEP 4: CREATE UPLOAD FOLDERS
------------------------------
Open File Explorer → Navigate to: C:\xampp\htdocs\jinglebell\

Create these 3 folders:
✓ uploads
✓ uploads\payments
✓ uploads\qr-codes


STEP 5: ACCESS THE SITE
------------------------
User Site: http://localhost/jinglebell/
Admin Panel: http://localhost/jinglebell/admin/login.php


STEP 6: LOGIN CREDENTIALS
--------------------------
Admin:
  Username: admin
  Password: password

Test User:
  Username: aaaa
  Password: 123456


STEP 7: VERIFY DATABASE (Optional)
-----------------------------------
In phpMyAdmin → jinglebell database → You should see 21 tables

Quick verification queries:
SELECT * FROM admins;
SELECT * FROM account_registrations;
SELECT * FROM stocks LIMIT 5;
SELECT * FROM forex_pairs LIMIT 5;


THAT'S IT! YOU'RE READY TO GO! 🎉
===================================


TROUBLESHOOTING QUICK FIXES:
-----------------------------
❌ Apache won't start
→ Close Skype/VMware or change Apache port to 8080

❌ MySQL won't start  
→ Stop other MySQL services or change port to 3307

❌ Database connection failed
→ Check MySQL is running in XAMPP
→ Verify database name is "jinglebell"

❌ Blank page
→ Check: C:\xampp\apache\logs\error.log
→ Make sure PHP 7.4+ is enabled

❌ Upload errors
→ Create uploads folder with subfolders
→ Check folder permissions


NEED MORE HELP?
----------------
Read full guide: LOCALHOST_SETUP_GUIDE.txt
Or check: README.md, DEPLOYMENT_GUIDE.md
